# Basic configuration
WATCHMEN_BASE_URL='http://watchmen.letsnode.com:3000'
WATCHMEN_WEB_PORT=3000
WATCHMEN_ADMINS='aksel@plyo.io'
WATCHMEN_GOOGLE_ANALYTICS_ID='your-GA-ID'

# Google OAuth configuration
WATCHMEN_GOOGLE_CLIENT_ID=''
WATCHMEN_GOOGLE_CLIENT_SECRET=''

# Ignore Unauthorized SSL certificates
NODE_TLS_REJECT_UNAUTHORIZED=0

# Use redis service link, DNS entry
WATCHMEN_REDIS_PORT=6379
WATCHMEN_REDIS_ADDR=redis
